<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            /* 第一种清除浮动方法：加高度 */
            width: 300px;
            /* height: 100px; */
            background-color: pink;
        }
        .two{
            width: 1228px;
            height: 40px;
            background-color: blue;
        }
        .a1{
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
        }
        .a2{
            width: 200px;
            height: 100px;
            background-color: orangered;
            float: left;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="a1"></div>
        <div class="a2"></div>
    </div>
    <div class="two"></div>
</body>
</html>