<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 链接css样式表 -->
    <link rel="stylesheet" href="./css/p.css">
    <style>
        body{
            background-image: url(图片/背景.gif);
        }
        /* 这是css注释 */ 
        body{
            text-align: center;
            text-decoration: none;
        }|
        h1{
            font-size: 60px;
            font-weight: 700;
            font-style: italic;
            font-family: 微软雅黑，黑体，sans-serif;
            font: italic 700 60px/1.5 黑体;
            text-align: center;
            /* 标签居中 */
            margin: 0 auto;
        }
        /* 类选择器 谁用在标签里加class=类名*/
        .one{
            color: red;
        }
        /* id选择器 一个页面同名字的只能用一次 */
        #two{
            font-size: large;
        }
        /* *{}通配符选择器 */
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            text-decoration: underline; /* 下划线*/
            text-decoration: line-through;/* 删除线*/
            text-decoration: overline;/* 上划线*/
            text-decoration: none;/* 无装饰线*/
        }
        .mms{

        }
    </style>
</head>
<body>
    <h1>1000句最常用英语口语</h1>
    <hr><!--标题分割线-->
    <div style="text-align: center;">
        <img src="图片/字母.jfif" alt="图片加载失败显示此处内容" title="鼠标悬停显示内容" 
        width="1000"><br>
    </div>
    <audio src="音乐/music.ogg" controls loop></audio>
    <a href="./听力音频.html" target="_blank">听力音频，学习完后可以自己测试一下哦！</a><br>
    <div>
        <p>
            <b><!--加粗-->1.I quit!</b> 我不干了!
            <br>2. <strong><!--加粗（重要）-->I see.</strong> 我明白了。
            <br>3. <u><!--下划线-->Let go!</u> 放手!
            <br>4. <ins>Me too.</ins> 我也是。
            <br>5. <i><!--倾斜--> god!</i> 天哪!
            <br>6. <em> way!</em> 不行!
            <br>7. <s><!--删除线-->Come on. </s>来吧(赶快)
            <br>8. <del>Hold on.</del> 等一等。
            <br>9. I agree。 我同意。
            <br>10. Not bad. 还不错。
            <br>11. Not yet. 还没。
            <br>12. See you. 再见。
            <br>13. Shut up! 闭嘴
            <br>14. So long. 再见.
            <br>15. Why not? 好呀! (为什么不呢?)
            <br>16. Allow me. 让我来。
            <br>17. Be quiet! 安静点!
            <br>18. Cheer up! 振作起来!
            <br>19. Good job! 做得好!
            <br>20. Have fun! 玩得开心!
            <br>21. How much? 多少钱?
            <br>22. I'm full. 我饱了。
            <br>23. I'm home. 我回来了。
            <br>24. I'm lost. 我迷路了。
            <br>25. My treat. 我请客。
            <br>26. So do I. 我也一样。
            <br>27. This way。 这边请。
            <br>28. After you. 您先。
            <br>29. Bless you! 祝福你!
            <br>30. Follow me. 跟我来。
            <br>31. Forget it! 休想! (算了!)
            <br>32. Good luck! 祝好运!
            <br>33. I decline! 我拒绝!
            <br>34. I promise. 我保证。
            <br>35. Of course! 当然了!
            <br>36. Slow down! 慢点!
            <br>37. Take care! 保重
            <br>38. They hurt. (伤口)疼。
            <br>39. Try again. 再试试。
            <br>40. Watch out! 当心。
            <br>41. What's up? 有什么事吗?
            <br>42. Be careful! 注意!
            <br>43. Bottoms up! 干杯(见底)!
            <br>44. Don't move! 不许动!
            <br>45. Guess what? 猜猜看?
            <br>46. I doubt it 我怀疑.
            <br>47. I think so. 我也这么想。
            <br>48. I'm single. 我是单身贵族。
            <br>49. Keep it up! 坚持下去!
            <br>50. Let me see.让我想想。
        </p>
    </div>
    
    <video src="视频/流浪地球.crdownload" controls ></video><!--autoplay muted 视频自动无声播放-->
</body>
</html>
