<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* 1.绝对定位的盒子不能使用左右auto居中 */
            position: absolute;
            left: 50%;
            /* left:50%,整个盒子移动到中间偏右的位置 */
            /* margin-left:-150px; */
            /* 把盒子向左侧移动:自己宽度的一半 */
            top: 50%;
            /* margin-top: -150px;; */
            /* margin: 0 auto; */

            /* 位移自己宽度高度的一半 */
            transform: translate(-50%,-50%);

            width: 300px;
            height: 300px;
            background-color: pink;

        }
    </style>
</head>
<body>
    <!-- 使用子绝父相,让zi子盒子在父盒子中水平居中 -->
    <div class="box"></div>
    
</body>
</html>